.box.box-primary
  = simple_form_for @user do |f|
    .box-body
      = f.error_notification
      = f.input :user_name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation

    .box-footer
      = f.button :submit