doctype html
html
  head
    = render 'layouts/meta_tags'

  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    main = yield
    = render 'shared/footer'

